{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-here-make-it-very-long",
    "Issuer": "products-api",
    "Audience": "products-api-users",
    "ExpirationInMinutes": 120
  },
  "AuthUser": {
    "UserName": "admin",
    "Password": "admin123"
  }
}
